[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D

[program:setup]
command=/bin/bash /usr/bin/setup.sh
exitcodes=0
autorestart=false

[program:http]
command=/usr/bin/python manage.py runserver 0.0.0.0:80
directory=/srv/roadmap
