[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D

[program:http]
command=/usr/bin/python manage.py runserver 0.0.0.0:80
directory=/srv/roadmap

[program:mongodb]
command=/usr/bin/mongod --config /etc/mongodb.conf

[program:setup]
command=/bin/bash /usr/local/bin/setup.sh
exitcodes=0
autorestart=false
;process_name=mongodb
;events=PROCESS_STATE_RUNNING
